# CodeStyleDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codestyledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codestyledemo/: JavaExampleActivity.java  MainActivity.kt  Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codestyledemo/: ExampleUnitTest.kt
config/: bi_android_git.template  checkstyle.gradle  commit_msg.py  init_env.gradle
config/checkstyle/: ali_checkstyle.xml
config/githook/: commit-msg  pre-commit
gradle/wrapper/: gradle-wrapper.properties
