apply plugin: 'checkstyle'

checkstyle {
    toolVersion '9.0.1'
    ignoreFailures false
    showViolations true
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle/ali_checkstyle.xml")
    configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/config/checkstyle/suppressions.xml").absolutePath

    source 'src/main/'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    classpath = files()
}

build.dependsOn checkstyle